<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:deviceIds="wear">

    <View
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_above="@+id/llMiddleWear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/llMiddleWear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.gmits.watchfacetouchsample.NeonMachineTextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:45"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="70sp" />

    </LinearLayout>

    <View
        android:id="@+id/sep2"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/llMiddleWear"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <com.gmits.watchfacetouchsample.NeonMachineTextView
        android:layout_marginTop="4dp"
        android:layout_below="@+id/sep2"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvAmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AM"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>
